<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="author" content="Maciej Grembski">
    <title>Document</title>
</head>
<body>
    <div id="top">
        <div id="title">
            FLAPPY    APP
        </div>        
        <div id="scrollbar">
            <div id="about">ABOUT</div>
        </div>
    </div>
</body>
</html>